<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Case' caption='Metric Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='New Case' />
          <alias key='1' value='Total Case' />
        </aliases>
        <members>
          <member alias='Total Case' value='1' />
          <member alias='New Case' value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1nyffc80iqiudo173v0y61udtfl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0ebtj1h0d3ie5s17i4c6e1p8br4d'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date &lt; &apos;2021-01-22&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=21f44c90-66be-11eb-9221-b7fffd1d4f2e' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0ebtj1h0d3ie5s17i4c6e1p8br4d' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Pos Metric Switcher' datatype='integer' name='[Calculation_604326782449909761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSE&#13;&#10;[people_positive_new_cases_count]&#13;&#10;END' />
      </column>
      <column caption='Death Metric Switcher' datatype='integer' name='[Calculation_604326782453166082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [people_death_count]&#13;&#10;ELSE [people_death_new_count]&#13;&#10;END' />
      </column>
      <column caption='Log Pos' datatype='real' name='[Calculation_604326782459371523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Calculation_604326782449909761]))' />
      </column>
      <column caption='Location: Country' datatype='string' name='[Calculation_604326782509993988]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([province_state_name]) THEN [country_short_name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_D26929B2140A45208FFEFACE72BA9DAA]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Case' caption='Metric Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='New Case' />
            <alias key='1' value='Total Case' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DeathCaseByDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Death Cases By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1nyffc80iqiudo173v0y61udtfl2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Case' caption='Metric Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='New Case' />
                <alias key='1' value='Total Case' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nyffc80iqiudo173v0y61udtfl2'>
            <column caption='Death Metric Switcher' datatype='integer' name='[Calculation_604326782453166082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [people_death_count]&#13;&#10;ELSE [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_604326782453166082]' derivation='Sum' name='[sum:Calculation_604326782453166082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:report_date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2021-01-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[none:country_short_name:nk]</column>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]</column>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]' />
              <text column='[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]' />
              <lod column='[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782453166082:qk]</rows>
        <cols>[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PosCaseByDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Positive Cases By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1nyffc80iqiudo173v0y61udtfl2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Case' caption='Metric Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='New Case' />
                <alias key='1' value='Total Case' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nyffc80iqiudo173v0y61udtfl2'>
            <column caption='Pos Metric Switcher' datatype='integer' name='[Calculation_604326782449909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSE&#13;&#10;[people_positive_new_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_604326782449909761]' derivation='Sum' name='[sum:Calculation_604326782449909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:report_date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2021-01-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[none:country_short_name:nk]</column>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]</column>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]' />
              <text column='[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782449909761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782449909761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]>]]></run>
                <run><![CDATA[
<[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782449909761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nyffc80iqiudo173v0y61udtfl2].[sum:Calculation_604326782449909761:qk]</rows>
        <cols>[federated.1nyffc80iqiudo173v0y61udtfl2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PosCaseMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1nyffc80iqiudo173v0y61udtfl2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Case' caption='Metric Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='New Case' />
                <alias key='1' value='Total Case' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nyffc80iqiudo173v0y61udtfl2'>
            <column caption='Pos Metric Switcher' datatype='integer' name='[Calculation_604326782449909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSE&#13;&#10;[people_positive_new_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Log Pos' datatype='real' name='[Calculation_604326782459371523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_604326782449909761]))' />
            </column>
            <column caption='Location: Country' datatype='string' name='[Calculation_604326782509993988]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([province_state_name]) THEN [country_short_name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_604326782449909761]' derivation='None' name='[none:Calculation_604326782449909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326782509993988]' derivation='None' name='[none:Calculation_604326782509993988:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_604326782459371523]' derivation='User' name='[usr:Calculation_604326782459371523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:Calculation_604326782449909761:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1nyffc80iqiudo173v0y61udtfl2].[none:Calculation_604326782449909761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nyffc80iqiudo173v0y61udtfl2].[usr:Calculation_604326782459371523:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyffc80iqiudo173v0y61udtfl2].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nyffc80iqiudo173v0y61udtfl2].[usr:Calculation_604326782459371523:qk]' />
              <lod column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyffc80iqiudo173v0y61udtfl2].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nyffc80iqiudo173v0y61udtfl2].[usr:Calculation_604326782459371523:qk]' />
              <lod column='[federated.1nyffc80iqiudo173v0y61udtfl2].[none:Calculation_604326782509993988:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyffc80iqiudo173v0y61udtfl2].[Latitude (generated)]</rows>
        <cols>([federated.1nyffc80iqiudo173v0y61udtfl2].[Longitude (generated)] + [federated.1nyffc80iqiudo173v0y61udtfl2].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
